{
  "name": "@avantguardllc/n8n-openapi-node",
  "version": "0.1.4",
  "description": "Turn OpenAPI specs into n8n node",
  "main": "dist/src/index.js",
  "module": "dist/src/index.js",
  "types": "dist/src/index.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AvantGuardLLC/n8n-openapi-node.git"
  },
  "keywords": [
    "n8n",
    "openapi"
  ],
  "author": "AvantGuardLLC",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/AvantGuardLLC/n8n-openapi-node/issues"
  },
  "exports": {
    ".": {
      "import": "./dist/src/index.js",
      "require": "./dist/src/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "homepage": "https://github.com/AvantGuardLLC/n8n-openapi-node#readme",
  "devDependencies": {
    "@types/jest": "^29.5.13",
    "@types/lodash": "^4.17.7",
    "jest": "^29.7.0",
    "n8n-core": "*",
    "n8n-workflow": "*",
    "ts-jest": "^29.2.5",
    "typescript": "^5.6.2"
  },
  "dependencies": {
    "lodash": "^4.17.21",
    "openapi-types": "^12.1.3",
    "pino": "^9.4.0",
    "pino-pretty": "^11.2.2"
  }
}
